@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400&display=swap');
* {
    font-family: 'Readex pro', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue: #2C3333;
    --white: #E7F6F2;
    --gray: #395b642d;
    --black1: #222;
    --black2: rgb(107, 105, 105);
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    position: relative;
    width: 100%;
}

.main {
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}
.main.active {
    width: calc(100% - 80px);
    left: 80px;
}
.title{
    margin-top: 5px;
    font-size: 1.1rem;
}
.icon img{
    width: 200px;
    height:100px;
    border-radius: 50%;
    object-fit: cover;
    padding-right: 20px;
    margin-bottom: 10px;
    padding-bottom: 30px;
}

/* ================== Order Details List ============== */
.details {
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    /* margin-top: 10px; */
}

.details .recentOrders {
    position: relative;
    min-height: 200px;
    background-color: var(--gray);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
}


input[type="text"], [type="date"], [type="time"], [type="textfield"], select, textarea{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    outline: none;
    margin-bottom: 20px;
    transition: 0.3s;
    background-color: #eeeeee;
}

input[type="submit"]{
    background-color: #395B64;
border-style: none;
    padding: 15px 20px 15px 20px;
    border-radius: 20px;
    color: white;
}
/* ====================== documnt ========================== */
.form1-drag-area{
    background-color: #eeeeee;
    height: 150px;
    width: 100%;
    border:5px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    display:grid;
    grid-template-columns: 1fr 2fr;
    transition: 300ms ease-in;
    padding: 5px;
}

.form1-drag-area.active {
    border: 2px dashed #2C3333;
    background-color: white;
}

.form1-drag-area .right-content{
    margin: 0 auto;
}

.form1-drag-area .form1-upload{
    background-color: #2C3333;

}

.form1-drag-area .icon{
    margin: 10px 10px;
}

.form1-drag-area .icon img{
    border-radius: 0%;
    width: 150px;
    height: 150px;


}

.form1-drag-area description1{
    color: #2C3333;
    font-size: 13px;
    font-weight: 500;

}

.form1-drag-area .form1-upload{
    background-color: #395B64;
    color: white;
    padding: 8px 8px;

    border: none;
    cursor: pointer;
    opacity: 0.9;
    border-radius: 3px;
    width: 200px;
}

.form1-drag-area .form1-upload:hover{
    opacity: 1;
}

.form1-validation{
    padding: 5px;
    transition: .2s all;
}

.form1-validation.active{
    opacity: 1;
    height: auto;
}

.form1-validation > div {
    opacity: 0.5;
}

.form1-validation > div.active {
    opacity: 1;
    font-weight: 600;
    color: #4CAF50;
}

.form1-validation > div.img{
    opacity: 1;
}


/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
    .navigation {
        left: -300px;
    }
    .navigation.active {
        width: 300px;
        left: 0;
    }
    .main {
        width: 100%;
        left: 0;
    }
    .main.active {
        left: 300px;
    }
    .cardBox {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .details {
        grid-template-columns: 1fr;
    }
    .recentOrders {
        overflow-x: auto;
    }
    .status.inProgress {
        white-space: nowrap;
    }
}

@media (max-width: 480px) {
    .cardBox {
        grid-template-columns: repeat(1, 1fr);
    }
    .cardHeader h2 {
        font-size: 20px;
    }
    .user {
        min-width: 40px;
    }
    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active {
        width: 100%;
        left: 0;
    }
    .toggle {
        z-index: 10001;
    }
    .main.active .toggle {
        color: #fff;
        position: fixed;
        right: 0;
        left: initial;
    }
    .icon img{
        width: 100px;
        height:50px;
        border-radius: 50%;
        object-fit: cover;
        padding-right: 20px;
        margin-bottom: 10px;
        padding-bottom: 30px;
    }
}
